src/index.jade
doctype html
html(lang="en")
    head
        meta(http-equiv='Content-Type', content='text/html', charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        meta(name='HandheldFriendly', content='True')
        meta(name='MobileOptimized', content='320')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')

        title mihir

        link(rel='stylesheet', type='text/css', href='/assets/css/screen.css')

    body.home-template

        header#site-head

            a#logo(href='/') mihir

            nav
                a(href='#') My Projects 
                a(href='http://citruspi.io') My Thoughts
                a(href='http://resume.mihirsingh.com') My Resume
                a(href='http://mihirsingh.com') Me

            #title
                h1 Student, developer, &amp; Open Source Advocate 

        #content.container(role='main')

            article.post

                p
                    | I'm a student at the 
                    a(href="http://rit.edu") Rochester Institute of Technology
                    |  undertaking a dual major in 
                    a(href="http://www.rit.edu/programs/computing-security-formerly-information-security-and-forensics") Computing Security
                    |  and 
                    a(style="text-decoration:underline") Computer Science
                    |. I'm also a member of the 
                    a(href="http://csh.rit.edu/") Computer Science House
                    |, a special interest house, and the 
                    a(href="http://foss.rit.edu/") FOSS Box
                    |, an applied research laboratory.

                p
                    |  When I'm not studying for classes, I spend most of my time 
                    |  writing code, most of which is open source on 
                    a(href="http://github.com/citruspi") GitHub
                    |. I also enjoying reading nonfiction and fiction books and
                    |  occassionally (read: rarely) write on 
                    a(href="http://citruspi.io") my blog
                    |.

                p
                    | As far as programming goes, I prefer RHEL based systems
                    | (read: Fedora) and OS X. My "daily" development tools are
                    | tmux, Vim, Git, and Firefox. I stay away from IDE's
                    | whenever possible.

                p
                    | I enjoy listening to a 
                    a(href="http://last.fm/user/citruspi") wide genre of music
                    |, but I tend to stay away from rap and country. I'm a huge 
                    | fan of Tintin as well as Asterix and Obelix.

                p
                    | On the Internet, you can find me on 
                    a(href="https://twitter.com/citruspi") Twitter
                    |  and 
                    a(href="https://reddit.com/u/citruspi") Reddit
                    |. I also hang out on the 
                    a(href="//https://freenode.net") freenode
                    |  IRC network.

                p
                    | Oh, and I'm an 
                    a(href="http://sub.gmnews.com/news/2012-08-21/Front_Page/Organ_donation_attracts_attention_of_Boy_Scout.html") Eagle Scout
                    |  and I have a 1
                    sup st
                    |  degree black belt in Tae Kwon Do.

                p
                    | If you want to get in contact, feel free to send me an 
                    a(href="mailto:hello@mihirsingh.com") email
                    |  - here's 
                    a(href="http://gpg.mihirsingh.com") my GPG public key
                    |.

        footer

            ul#social-links

                a(href='https://twitter.com/citruspi') Twitter
                a(href='https://github.com/citruspi') GitHub
                a(href='https://www.ohloh.net/accounts/citruspi') Ohloh
                a(href='http://www.last.fm/user/citruspi') Last.fm

            span#rights

                a(href='https://github.com/citruspi/mihirsingh.com', style='text-decoration: none; color: inherit;') Source available on GitHub.

index.html
<!DOCTYPE html>
<html>

    <head>

        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>mihir</title>

        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />

    </head>

    <body class="home-template">

        <header id="site-head">
        
            <a href="/" id="logo">mihir</a>
        
            <nav>
                <a href="#">My Projects</a>
                <a href="http://citruspi.io">My Thoughts</a>
                <a href="http://resume.mihirsingh.com">My Resume</a>
                <a href="http://mihirsingh.com">Me</a>
            </nav>
        
            <div class="cf"></div>
        
            <div id="title">
                <h1>Student, developer, &amp; Open Source Advocate</h1>
            </div>

        </header>

        <div class="container" id="content" role="main">

            <article class="post" id="post-{{id}}">
            
                <p>

                I'm a student at the <a href="http://rit.edu">Rochester Institute of Technology</a> undertaking a dual major in <a href="http://www.rit.edu/programs/computing-security-formerly-information-security-and-forensics">Computing Security</a> and <a style="text-decoration:underline">Computer Science</a>. I'm also a member of the <a href="http://csh.rit.edu/">Computer Science House</a>, a special interest house, and the <a href="http://foss.rit.edu/">FOSS Box</a>, an applied research laboratory.

                </p>

                <p>

                When I'm not studying for classes, I spend most of my time writing code, most of which is open source on <a href="http://github.com/citruspi">GitHub</a>. I also enjoying reading nonfiction and fiction books and occassionally (read: rarely) write on <a href="http://citruspi.io">my blog</a>.

                </p>

                <p>

                    I enjoy listening to a <a href="http://last.fm/user/citruspi">wide genre of music</a>, but I tend to stay away from rap and country. I'm a huge fan of Tintin as well as Asterix and Obelix.

                </p>

                <p>

                    On the Internet, you can find me on different social networks include <a href="http://alpha.app.net/citruspi">App.net</a>, <a href="http://twitter.com/citruspi">Twitter</a>, and <a href="https://plus.google.com/108905887992151788954/">Google+</a>. I can also be found in various IRC channels.

                </p>

                <p>

                    Oh, and I'm an <a href="http://sub.gmnews.com/news/2012-08-21/Front_Page/Organ_donation_attracts_attention_of_Boy_Scout.html">Eagle Scout</a> and I have a 1<sup>st</sup> degree black belt in Tae Kwon Do.

                </p>

                <p>

                If you want to get in contact, feel free to send me an <a>email</a> - here's <a href="http://gpg.mihirsingh.com">my GPG public key</a>.

                </p>

                <hr>

                <p style="text-align:center;">

                    <strong>No JavaScript. No analytics. No cookies. No evil.</strong>

                </p>

            </article>

        </div>
	
	    <footer>
		    
            <ul id="social-links">
                <a href="https://twitter.com/citruspi">Twitter</a>
                <a href="https://github.com/citruspi">GitHub</a>
                <a href="https://www.ohloh.net/accounts/citruspi">Ohloh</a>
                <a href="http://www.last.fm/user/citruspi">Last.fm</a>
            </ul>

            <span id="rights"><a href="https://github.com/citruspi/mihirsingh.com" style="text-decoration: none; color: inherit;">Source available on GitHub.</span>
	
        </footer>

    </body>

</html>
